public class Woil_AddOpeningStockClass {
    
    
    @AuraENabled
    public static Boolean getOpeningStockIsPosted(Id opnStockId) { 
        
        Boolean isPosted= [SELECT Id, Woil_Posted__c FROM Woil_Opening_Stock__c WHERE id=:opnStockId].Woil_Posted__c;
        
        if(isPosted) {
            return true;
        }
        else {
            return false;
        }
        
    }
    
    @AuraENabled
    public static String getDropDownValuesinInit(Id opStockId) {
        List<String> wareHouseList= new List<String>(); 
        List<Woil_ShipToAddress__c> shipToAddressList= new List<Woil_ShipToAddress__c>();
        List<Woil_Partner_Product_Mapping__c> partnerProductMapping= new List<Woil_Partner_Product_Mapping__c>();
        List<Woil_Account_Plant__c> accPlantMapping= new List<Woil_Account_Plant__c>();
        List<Woil_Plant_Product_Mapping__c> plantProductMapping= new List<Woil_Plant_Product_Mapping__c>();
        List<fieldWrapper> newfieldWrapObjList= new List<fieldWrapper>();
        Map<Id,Decimal> plantProdMap= new Map<Id,Decimal>();
        List<Product2> prodList= new List<Product2>();
        Map<String,String> finalProdMap= new Map<String,String>();
        List<Id> accPlantIds= new List<Id>();
        Set<String> productName= new Set<String>();
        List<Id> partnerProdIds= new List<Id>();
        List<Woil_OpeningStockLineItem__c> openStockLineObjList = new List<Woil_OpeningStockLineItem__c>();
        String type; 
        String docmId;
        
        Woil_Opening_Stock__c opStockObj= [SELECT Id, Woil_Division__c, Woil_isSerialized__c, Woil_Posted__c FROM Woil_Opening_Stock__c WHERE id=:opStockId];
        String getDivision= opStockObj.Woil_Division__c;
        
        
        
        if(opStockObj.Woil_isSerialized__c) {
            docmId = Woil_UtilityClass.getTemplateId(Label.Woil_Serialized);
            openStockLineObjList= [SELECT Id, Woil_Warehouse__c, Woil_Serial_Number__c, Woil_Product_Code__c FROM Woil_OpeningStockLineItem__c WHERE Woil_Opening_Stock__c=:opStockId];
            if(!openStockLineObjList.isEmpty()) {
                for(Woil_OpeningStockLineItem__c temObj: openStockLineObjList) {
                    fieldWrapper newfieldWrapObj= new fieldWrapper();
                    newfieldWrapObj.ItemId = temObj.Id;
                    
                    newfieldWrapObj.SerialNumber= temObj.Woil_Serial_Number__c;
                    newfieldWrapObj.Warehouse= temObj.Woil_Warehouse__c;
                    newfieldWrapObj.ProductCode= temObj.Woil_Product_Code__c;
                    newfieldWrapObj.recordStatus= true;
                    newfieldWrapObjList.add(newfieldWrapObj);
                }
            }
        }
        else {
            docmId = Woil_UtilityClass.getTemplateId(Label.Woil_Non_Serialized);
            openStockLineObjList= [SELECT Id, Woil_Warehouse__c, Woil_Quanitity__c, Woil_Product_Code__c FROM Woil_OpeningStockLineItem__c WHERE Woil_Opening_Stock__c=:opStockId];
            if(!openStockLineObjList.isEmpty()) {
                for(Woil_OpeningStockLineItem__c temObj: openStockLineObjList) {
                    fieldWrapper newfieldWrapObj= new fieldWrapper();
                    newfieldWrapObj.ItemId = temObj.Id;
                    
                    newfieldWrapObj.Quantity= Integer.valueOf(temObj.Woil_Quanitity__c);
                    newfieldWrapObj.Warehouse= temObj.Woil_Warehouse__c;
                    newfieldWrapObj.ProductCode= temObj.Woil_Product_Code__c;
                    newfieldWrapObj.recordStatus= true;
                    newfieldWrapObjList.add(newfieldWrapObj);
                }
            }
        }  
        
        System.debug(opStockObj.Woil_isSerialized__c);
        
        id userId = UserInfo.getUserId();
        system.debug('userId'+userId);
        User u = [select id, AccountId, contactId from User where id = : userId];
        
        shipToAddressList= [SELECT Id, Name, Woil_Customer__c From Woil_ShipToAddress__c WHERE Woil_Customer__c=:u.AccountId];
        if(!shipToAddressList.isEmpty()) {
            for(Woil_ShipToAddress__c shipto: shipToAddressList) {
                wareHouseList.add(shipto.Name);
            }
            
        }
        
        if(getDivision == 'Finished Good')  {
            type= 'AG';
        }
        else {
            type= 'AS';
        }
        
        
        if(type == 'AG')  {          
            partnerProductMapping= [SELECT Woil_Product__c, Woil_Product__r.Name  FROM Woil_Partner_Product_Mapping__c WHERE Woil_Customer_Name__c=:u.AccountId]; 
            
            System.debug('Partner Product'+partnerProductMapping);
            
            for(Woil_Partner_Product_Mapping__c prodId:partnerProductMapping) {
                partnerProdIds.add(prodId.Woil_Product__c);
            }
            
            accPlantMapping= [SELECT Woil_Plant_Master__c FROM Woil_Account_Plant__c WHERE Woil_Trade_Partner__c=:u.AccountId AND Woil_Division__c=:type];
            
            System.debug('Account Plant'+accPlantMapping);
            
            
            for(Woil_Account_Plant__c plantId: accPlantMapping) {
                accPlantIds.add(plantId.Woil_Plant_Master__c);
            }
            
            plantProductMapping= [SELECT Woil_Product__c, Woil_Days_Of_Inventory__c FROM Woil_Plant_Product_Mapping__c WHERE Woil_Plant_Master__c IN:accPlantIds AND Woil_Product__c IN:partnerProdIds];
            
            System.debug('Plant Product'+plantProductMapping);
            
            for(Woil_Plant_Product_Mapping__c plantProd: plantProductMapping) {
                plantProdMap.put(plantProd.Woil_Product__c, plantProd.Woil_Days_Of_Inventory__c);
            }
            System.debug('Plant Product Map'+plantProdMap);
            
            
            
            prodList= [SELECT Id,Name,Woil_Parent_Code__c, Woil_Is_Serializable__c, Woil_Category__c, Description, RecordType.Name FROM Product2 WHERE Id IN: plantProdMap.keySet() AND IsActive= True AND Woil_Is_Serializable__c= True LIMIT 20];
            
            for(Product2 pd:prodList) {
                productName.add(pd.Name);
                finalProdMap.put(pd.Name,pd.Description);
            }
            
        } 
        
        else {
            accPlantMapping= [SELECT Woil_Plant_Master__c FROM Woil_Account_Plant__c WHERE Woil_Trade_Partner__c=:u.AccountId AND Woil_Division__c=:type];
            
            System.debug('Account Plant'+accPlantMapping);
            
            
            for(Woil_Account_Plant__c plantId: accPlantMapping) {
                accPlantIds.add(plantId.Woil_Plant_Master__c);
            }
            
            plantProductMapping= [SELECT Woil_Product__c, Woil_Days_Of_Inventory__c FROM Woil_Plant_Product_Mapping__c WHERE Woil_Plant_Master__c IN:accPlantIds];
            
            System.debug('Plant Product'+plantProductMapping);
            
            for(Woil_Plant_Product_Mapping__c plantProd: plantProductMapping) {
                plantProdMap.put(plantProd.Woil_Product__c, plantProd.Woil_Days_Of_Inventory__c);
            }
            System.debug('Plant Product Map'+plantProdMap);
            
            if(opStockObj.Woil_isSerialized__c) {
                prodList= [SELECT Id,Name,Woil_Parent_Code__c, Woil_Category__c, Description, RecordType.Name FROM Product2 WHERE Id IN: plantProdMap.keySet() AND IsActive= True AND Woil_Is_Serializable__c= True LIMIT 20];
            }
            else {
                prodList= [SELECT Id,Name,Woil_Parent_Code__c, Woil_Category__c, Description, RecordType.Name FROM Product2 WHERE Id IN: plantProdMap.keySet() AND IsActive= True AND Woil_Is_Serializable__c= False LIMIT 20];    
            }
            for(Product2 pd:prodList) {
                productName.add(pd.Name);
                finalProdMap.put(pd.Name,pd.Description);
            }
            
        }
        
        fieldCompositeWrapper compWrap= new fieldCompositeWrapper();
        compWrap.wrapWareHouseList= wareHouseList;
        compWrap.getProducts= productName;
        compWrap.isSerialized= opStockObj.Woil_isSerialized__c;
        compWrap.documentLink= docmId;
        compWrap.returnLineItems= newfieldWrapObjList;
        compWrap.isPosted= opStockObj.Woil_Posted__c;
        
        
        return JSON.serialize(compWrap);
    }
    
    @AuraEnabled
    public static List<fieldWrapper> saveOpeningStockLineItem(String opStockId, String wareHouseCd, String productCd, String serialNo, Integer quantityValue) {
        List<fieldWrapper> fieldWrapObjList = new  List<fieldWrapper>();
        
        Boolean isPosted= [SELECT Id, Woil_Posted__c FROM Woil_Opening_Stock__c WHERE id=:opStockId].Woil_Posted__c;
        
        System.debug('quantityValue'+quantityValue);
        
        if(!isPosted) {
            Boolean checkStringVal= Woil_UtilityClass.checkAlphaNumeric(serialNo);
            if(quantityValue == null) {
                if(checkStringVal) {
                    fieldWrapper fieldWrapObj= new fieldWrapper(); 
                    fieldWrapObj.SerialNumber= serialNo;
                    fieldWrapObj.Warehouse= wareHouseCd;
                    fieldWrapObj.ProductCode= productCd;
                    fieldWrapObj.checkSerialNo= True;
                    fieldWrapObjList.add(fieldWrapObj);
                    return fieldWrapObjList;
                    
                } else {
                    Set<String> serialNumberSet= new Set<String>();    
                    List<Woil_OpeningStockLineItem__c> openStockLineItemListExisting= [SELECT Id, Woil_Opening_Stock__c, Woil_Warehouse__c, Woil_Serial_Number__c,
                                                                                       Woil_Product_Code__c FROM Woil_OpeningStockLineItem__c WHERE Woil_Opening_Stock__c=:opStockId];
                    
                    for(Woil_OpeningStockLineItem__c tempObj:openStockLineItemListExisting) {
                        serialNumberSet.add(tempObj.Woil_Serial_Number__c);
                    }
                    if(!serialNumberSet.contains(serialNo)) {
                        try {
                            Woil_OpeningStockLineItem__c openStockItem = new Woil_OpeningStockLineItem__c();
                            openStockItem.Woil_Opening_Stock__c= opStockId;
                            openStockItem.Woil_Warehouse__c= wareHouseCd;
                            openStockItem.Woil_Product_Code__c= productCd;
                            openStockItem.Woil_Serial_Number__c= serialNo;
                            insert openStockItem;
                        }
                        catch(Exception ex)
                        {
                            System.debug('The following error has occurred.'+ex.getMessage());
                            throw new AuraHandledException(ex.getMessage());
                        } 
                        List<Woil_OpeningStockLineItem__c> openStockLineItemList= [SELECT Id, Woil_Opening_Stock__c, Woil_Warehouse__c, Woil_Serial_Number__c,
                                                                                   Woil_Product_Code__c FROM Woil_OpeningStockLineItem__c WHERE Woil_Opening_Stock__c=:opStockId];
                        
                        for(Woil_OpeningStockLineItem__c tempStock:openStockLineItemList) {
                            fieldWrapper fieldWrapObj= new fieldWrapper();
                            fieldWrapObj.ItemId = tempStock.Id;
                            fieldWrapObj.SerialNumber= tempStock.Woil_Serial_Number__c;
                            fieldWrapObj.Warehouse= tempStock.Woil_Warehouse__c;
                            fieldWrapObj.ProductCode= tempStock.Woil_Product_Code__c;
                            fieldWrapObjList.add(fieldWrapObj);
                            fieldWrapObj.recordStatus= true;
                        }   
                        return fieldWrapObjList;     
                    }
                    
                    else {    
                        
                        List<Woil_OpeningStockLineItem__c> openStockLineItemList= [SELECT Id, Woil_Opening_Stock__c, Woil_Warehouse__c, Woil_Serial_Number__c,
                                                                                   Woil_Product_Code__c FROM Woil_OpeningStockLineItem__c WHERE Woil_Opening_Stock__c=:opStockId];
                        
                        for(Woil_OpeningStockLineItem__c tempStock:openStockLineItemList) {
                            fieldWrapper fieldWrapObj= new fieldWrapper();
                            fieldWrapObj.ItemId = tempStock.Id;
                            
                            fieldWrapObj.SerialNumber= tempStock.Woil_Serial_Number__c;
                            fieldWrapObj.Warehouse= tempStock.Woil_Warehouse__c;
                            fieldWrapObj.ProductCode= tempStock.Woil_Product_Code__c;
                            fieldWrapObj.recordStatus= false;
                            fieldWrapObjList.add(fieldWrapObj);
                        }   
                        return fieldWrapObjList;
                    }
                } 
            }
            else {//for non-serialized Products manual upload
                
                Set<String> productSet= new Set<String>();    
                List<Woil_OpeningStockLineItem__c> openStockLineItemListExisting= [SELECT Id, Woil_Opening_Stock__c, Woil_Warehouse__c, Woil_Serial_Number__c,
                                                                                   Woil_Product_Code__c FROM Woil_OpeningStockLineItem__c WHERE Woil_Opening_Stock__c=:opStockId];
                
                for(Woil_OpeningStockLineItem__c tempObj:openStockLineItemListExisting) {
                    productSet.add(tempObj.Woil_Product_Code__c);
                }
                
                if(!productSet.contains(productCd)) {
                    try {
                        Woil_OpeningStockLineItem__c openStockItem = new Woil_OpeningStockLineItem__c();
                        openStockItem.Woil_Opening_Stock__c= opStockId;
                        openStockItem.Woil_Warehouse__c= wareHouseCd;
                        openStockItem.Woil_Product_Code__c= productCd;
                        openStockItem.Woil_Quanitity__c= quantityValue;
                        insert openStockItem;
                    }
                    catch(Exception ex)
                    {
                        System.debug('The following error has occurred.'+ex.getMessage());
                        throw new AuraHandledException(ex.getMessage());
                    } 
                    List<Woil_OpeningStockLineItem__c> openStockLineItemList= [SELECT Id, Woil_Quanitity__c, Woil_Opening_Stock__c, Woil_Warehouse__c, Woil_Serial_Number__c,
                                                                               Woil_Product_Code__c FROM Woil_OpeningStockLineItem__c WHERE Woil_Opening_Stock__c=:opStockId];
                    
                    for(Woil_OpeningStockLineItem__c tempStock:openStockLineItemList) {
                        fieldWrapper fieldWrapObj= new fieldWrapper();
                        fieldWrapObj.ItemId = tempStock.Id;
                        fieldWrapObj.SerialNumber= tempStock.Woil_Serial_Number__c;
                        fieldWrapObj.Warehouse= tempStock.Woil_Warehouse__c;
                        fieldWrapObj.ProductCode= tempStock.Woil_Product_Code__c;
                        fieldWrapObj.Quantity= Integer.valueOf(tempStock.Woil_Quanitity__c);
                        fieldWrapObj.recordStatus= true;
                        fieldWrapObjList.add(fieldWrapObj);
                    }   
                    return fieldWrapObjList;
                    
                    
                }
                else {
                    List<Woil_OpeningStockLineItem__c> openStockLineItemList= [SELECT Id, Woil_Quanitity__c, Woil_Opening_Stock__c, Woil_Warehouse__c, Woil_Serial_Number__c,
                                                                               Woil_Product_Code__c FROM Woil_OpeningStockLineItem__c WHERE Woil_Opening_Stock__c=:opStockId];
                    
                    for(Woil_OpeningStockLineItem__c tempStock:openStockLineItemList) {
                        fieldWrapper fieldWrapObj= new fieldWrapper();
                        fieldWrapObj.ItemId = tempStock.Id;
                        
                        fieldWrapObj.SerialNumber= tempStock.Woil_Serial_Number__c;
                        fieldWrapObj.Warehouse= tempStock.Woil_Warehouse__c;
                        fieldWrapObj.ProductCode= tempStock.Woil_Product_Code__c;
                        fieldWrapObj.Quantity= Integer.valueOf(tempStock.Woil_Quanitity__c);
                        fieldWrapObj.recordStatus= false;
                        fieldWrapObjList.add(fieldWrapObj);
                    }   
                    return fieldWrapObjList;
                }
            }
        }
        else {
            return fieldWrapObjList;
        }
    }
    
    //Ibrahim Bulk Upload
    @AuraEnabled
    public static List<fieldWrapper> insertData(String strfromlex, String OPenStockId)
    {
        system.debug(strfromlex);
        system.debug(OPenStockId);
        
        Woil_Opening_Stock__c opStockObj= [SELECT Id, Woil_Posted__c, Woil_Division__c, Woil_isSerialized__c FROM Woil_Opening_Stock__c WHERE id=:OPenStockId];
        List<fieldWrapper> returnList= new List<fieldWrapper>();
        
        String response= getDropDownValuesinInit(OPenStockId);
        fieldCompositeWrapper dataChecks = (fieldCompositeWrapper) JSON.deserialize(response, fieldCompositeWrapper.class);
        List<String> wareHouseList= dataChecks.wrapWareHouseList;
        Set<String> productList= dataChecks.getProducts;
        
        
        
        
        if(!opStockObj.Woil_Posted__c) {
            if(opStockObj.Woil_isSerialized__c) {// for serialized bulk upload
                Set<String> serialNumberSet= new Set<String>();
                System.debug(strfromlex);
                String returnresponse ='';
                List<Woil_OpeningStockLineItem__c> OpenStocLineList = new List<Woil_OpeningStockLineItem__c>();
                Set<String> getUniqueString= new Set<String>();
                List<fieldWrapper> datalist = (List<fieldWrapper>) JSON.deserialize(strfromlex, List<fieldWrapper>.class);
                List<Woil_OpeningStockLineItem__c> openStockLineItemListExisting= [SELECT Id, Woil_Opening_Stock__c, Woil_Warehouse__c, Woil_Serial_Number__c,
                                                                                   Woil_Product_Code__c FROM Woil_OpeningStockLineItem__c WHERE Woil_Opening_Stock__c=:OPenStockId];
                if(!openStockLineItemListExisting.isEmpty()) {
                    for(Woil_OpeningStockLineItem__c tempObj:openStockLineItemListExisting) {
                        serialNumberSet.add(tempObj.Woil_Serial_Number__c);
                        System.debug('serialNumberSet'+serialNumberSet);
                    }
                }
                
                for(fieldWrapper wrapper: datalist)
                {
                    Woil_Default_Value_Configuration__mdt customMet = Woil_Default_Value_Configuration__mdt.getInstance('Serial_Number_Length');
                    System.debug('customMet'+customMet);
                    Boolean checkStringVal= Woil_UtilityClass.checkAlphaNumeric(wrapper.SerialNumber);
                    System.debug('Check String length'+wrapper.SerialNumber.length());
                    Boolean checkWholeList= false; // to avoid duplicate records in returnList
                    Boolean checkOpenStockList = false;
                    String conCatString= wrapper.Warehouse+','+wrapper.ProductCode+','+wrapper.SerialNumber;
                    if(wareHouseList.contains(wrapper.Warehouse)) {
                        if(productList.contains(wrapper.ProductCode)){
                            if(!serialNumberSet.contains(wrapper.SerialNumber) && wrapper.SerialNumber.length()<=16 && !checkStringVal) {
                                System.debug('Inside If Insert');
                                if(!getUniqueString.isEmpty()) {
                                    // for(Woil_OpeningStockLineItem__c opList: OpenStocLineList) {
                                    // String listString= opList.Woil_Warehouse__c+','+opList.Woil_Product_Code__c+','+opList.Woil_Serial_Number__c;
                                    if(!getUniqueString.contains(conCatString)) {
                                        System.debug('Inside If String is empty');
                                        Woil_OpeningStockLineItem__c openStockItem = new Woil_OpeningStockLineItem__c();
                                        openStockItem.Woil_Opening_Stock__c = OPenStockId;
                                        openStockItem.Woil_Serial_Number__c = wrapper.SerialNumber;
                                        openStockItem.Woil_Warehouse__c = wrapper.Warehouse;
                                        openStockItem.Woil_Product_Code__c = wrapper.ProductCode;
                                        getUniqueString.add(conCatString);
                                        OpenStocLineList.add(openStockItem);
                                        
                                    }
                                    else {
                                        returnList.add(fieldWrapperRecord(wrapper.SerialNumber, wrapper.Warehouse, wrapper.ProductCode,
                                                                          false, 'Duplicate entry in File'));
                                    }
                                    // }
                                }
                                else {
                                    Woil_OpeningStockLineItem__c openStockItem = new Woil_OpeningStockLineItem__c();
                                    openStockItem.Woil_Opening_Stock__c = OPenStockId;
                                    openStockItem.Woil_Serial_Number__c = wrapper.SerialNumber;
                                    openStockItem.Woil_Warehouse__c = wrapper.Warehouse;
                                    openStockItem.Woil_Product_Code__c = wrapper.ProductCode;
                                    getUniqueString.add(conCatString);
                                    OpenStocLineList.add(openStockItem);
                                }
                            }
                            else if(wrapper.SerialNumber.length()>16 || checkStringVal) {
                                System.debug('Inside Length Check');
                                Boolean checkString= true;
                                for(fieldWrapper tempVar:returnList) {
                                    String tempConString= tempVar.Warehouse+','+tempVar.ProductCode+','+tempVar.SerialNumber;
                                    if(tempConString!=conCatString && checkString) {
                                        checkString = true;
                                        
                                    }
                                    else if(tempConString==conCatString){
                                        checkString = true;
                                        break;
                                    }  
                                }
                                if(checkString) {
                                    returnList.add(fieldWrapperRecord(wrapper.SerialNumber, wrapper.Warehouse, wrapper.ProductCode,
                                                                      false, 'Not a valid Serial Number'));
                                    checkWholeList= true; 
                                }
                            }
                            
                            else {
                                System.debug('Inside else of String');
                                Boolean checkString= true;
                                for(fieldWrapper tempVar:returnList) {
                                    System.debug('Inside else of String12343');
                                    String tempConString= tempVar.Warehouse+','+tempVar.ProductCode+','+tempVar.SerialNumber;
                                    System.debug('tempConString'+tempConString);
                                    System.debug('conCatString'+conCatString);
                                    if(tempConString!=conCatString && checkString) {
                                        checkString = true;
                                        
                                    }
                                    else if(tempConString==conCatString){
                                        checkString = true;
                                    }  
                                }
                                if(checkString) {
                                    System.debug('Inside if Checklist');
                                    returnList.add(fieldWrapperRecord(wrapper.SerialNumber, wrapper.Warehouse, wrapper.ProductCode,
                                                                      false, 'Serial Number already exists')); 
                                    checkWholeList= true;
                                }
                            }
                        }
                        else {
                            System.debug('Inside Product Else');
                            // if(!checkWholeList) {
                            returnList.add(fieldWrapperRecord(wrapper.SerialNumber, wrapper.Warehouse, wrapper.ProductCode,
                                                              false, 'Product is Out of Scope'));
                            // }
                        }
                    }
                    else {
                        System.debug('Inside Warehouse Else');
                        // if(!checkWholeList) {
                        returnList.add(fieldWrapperRecord(wrapper.SerialNumber, wrapper.Warehouse, wrapper.ProductCode,
                                                          false, 'WareHouse is Out of Scope'));
                        //}
                    }
                }
                if(OpenStocLineList.size() > 0)
                {
                    try {
                        System.debug(OpenStocLineList);
                        insert OpenStocLineList;
                        //returnresponse = 'SUCCESS';
                    }
                    catch(Exception ex)
                    {
                        System.debug(ex.getMessage());
                        //returnresponse = 'ERROR';
                    }
                    
                    
                } 
                List<Woil_OpeningStockLineItem__c> openStockLineItemList= [SELECT Id, Woil_Quanitity__c, Woil_Opening_Stock__c, Woil_Warehouse__c, Woil_Serial_Number__c,
                                                                           Woil_Product_Code__c FROM Woil_OpeningStockLineItem__c WHERE Woil_Opening_Stock__c=:OPenStockId];
                
                for(Woil_OpeningStockLineItem__c tempStock:openStockLineItemList) {
                    fieldWrapper fieldWrapObj= new fieldWrapper();
                    fieldWrapObj.SerialNumber= tempStock.Woil_Serial_Number__c;
                    fieldWrapObj.Warehouse= tempStock.Woil_Warehouse__c;
                    fieldWrapObj.ProductCode= tempStock.Woil_Product_Code__c;
                    fieldWrapObj.recordStatus= true;
                    returnList.add(fieldWrapObj);
                }
                System.debug('Return List'+returnList);
                return returnList;
            }
            else {//for non-serialized bulk upload
                Set<String> productSet= new Set<String>();
                System.debug(strfromlex);
                String returnresponse ='';
                Set<String> getUniqueProduct= new Set<String>();
                List<Woil_OpeningStockLineItem__c> OpenStocLineList = new List<Woil_OpeningStockLineItem__c>();
                List<fieldWrapper> datalist = (List<fieldWrapper>) JSON.deserialize(strfromlex, List<fieldWrapper>.class);
                List<Woil_OpeningStockLineItem__c> openStockLineItemListExisting= [SELECT Id, Woil_Opening_Stock__c, Woil_Warehouse__c,Woil_Quanitity__c,
                                                                                   Woil_Product_Code__c FROM Woil_OpeningStockLineItem__c WHERE Woil_Opening_Stock__c=:OPenStockId];
                if(!openStockLineItemListExisting.isEmpty()){
                    for(Woil_OpeningStockLineItem__c opSl: openStockLineItemListExisting) {
                        productSet.add(opSl.Woil_Product_Code__c);
                    } 
                }  
                
                System.debug('productSet'+productSet);
                
                for(fieldWrapper wrapper: datalist)
                {
                    Boolean checkWholeList= false; // to avoid duplicate records in returnList
                    String conCatString= wrapper.Warehouse+','+wrapper.ProductCode;
                    if(wareHouseList.contains(wrapper.Warehouse)) {
                        if(productList.contains(wrapper.ProductCode)){
                            if(!productSet.contains( wrapper.ProductCode))  {
                                if(!getUniqueProduct.isEmpty()){
                                    if(!getUniqueProduct.contains(conCatString)) { 
                                        Woil_OpeningStockLineItem__c openStockItem = new Woil_OpeningStockLineItem__c();
                                        openStockItem.Woil_Opening_Stock__c = OPenStockId;
                                        openStockItem.Woil_Warehouse__c = wrapper.Warehouse;
                                        openStockItem.Woil_Product_Code__c = wrapper.ProductCode;
                                        openStockItem.Woil_Quanitity__c= wrapper.Quantity;
                                        getUniqueProduct.add(conCatString);
                                        OpenStocLineList.add(openStockItem);
                                    }
                                    else {
                                        returnList.add(fieldQuantityWrapperRecord(wrapper.Quantity, wrapper.Warehouse, wrapper.ProductCode, 
                                                                                  false, 'Duplicate Product entry in File'));
                                    }
                                }
                                else {
                                    Woil_OpeningStockLineItem__c openStockItem = new Woil_OpeningStockLineItem__c();
                                    openStockItem.Woil_Opening_Stock__c = OPenStockId;
                                    openStockItem.Woil_Warehouse__c = wrapper.Warehouse;
                                    openStockItem.Woil_Product_Code__c = wrapper.ProductCode;
                                    openStockItem.Woil_Quanitity__c= wrapper.Quantity;
                                    getUniqueProduct.add(conCatString);
                                    OpenStocLineList.add(openStockItem);
                                }
                            }
                            else {
                                Boolean checkString = true;
                                for(fieldWrapper tempVar:returnList) {
                                    String tempConString= tempVar.Warehouse+','+tempVar.ProductCode;
                                    if(tempConString!=conCatString && checkString) {
                                        checkString = true;
                                        
                                    }
                                    else if(tempConString==conCatString){
                                        checkString = true;
                                        break;
                                    }  
                                }
                                if(checkString) {
                                    returnList.add(fieldQuantityWrapperRecord(wrapper.Quantity, wrapper.Warehouse, wrapper.ProductCode,
                                                                              false, 'Product already exists')); 
                                    checkWholeList= true;
                                }
                            }
                        }
                        else {
                            returnList.add(fieldQuantityWrapperRecord(wrapper.Quantity, wrapper.Warehouse, wrapper.ProductCode,
                                                                      false, 'Product is Out of Scope'));
                        }
                    }
                    else {
                        returnList.add(fieldQuantityWrapperRecord(wrapper.Quantity, wrapper.Warehouse, wrapper.ProductCode,
                                                                  false, 'Warehouse is Out of Scope'));
                    }
                }
                if(OpenStocLineList.size() > 0)
                {
                    try {
                        System.debug(OpenStocLineList);
                        insert OpenStocLineList;
                        //returnresponse = 'SUCCESS';
                    }
                    catch(Exception ex)
                    {
                        System.debug(ex.getMessage());
                        //returnresponse = 'ERROR';
                    }
                }
                
                List<Woil_OpeningStockLineItem__c> openStockLineItemList= [SELECT Id, Woil_Quanitity__c, Woil_Opening_Stock__c, Woil_Warehouse__c, Woil_Serial_Number__c,
                                                                           Woil_Product_Code__c FROM Woil_OpeningStockLineItem__c WHERE Woil_Opening_Stock__c=:OPenStockId];
                //-----------------------------------------
                for(Woil_OpeningStockLineItem__c tempStock:openStockLineItemList) {
                    fieldWrapper fieldWrapObj= new fieldWrapper();
                    //fieldWrapObj.SerialNumber= tempStock.Woil_Serial_Number__c;
                    fieldWrapObj.ItemId = tempStock.Id;
                    fieldWrapObj.Warehouse= tempStock.Woil_Warehouse__c;
                    fieldWrapObj.ProductCode= tempStock.Woil_Product_Code__c;
                    fieldWrapObj.Quantity= Integer.valueOf(tempStock.Woil_Quanitity__c);
                    fieldWrapObj.recordStatus= true;
                    returnList.add(fieldWrapObj);
                }
                
                return returnList;
                
            }
        }
        else {
            return returnList;
        }
        
    }
    
    @AuraEnabled
    public static String postLineItem(String getLineItemString, Id opnStockId) { 
        
        Set<String> serialNumberSet= new Set<String>();
        Set<String> productNameSet= new Set<String>();
        List<fieldWrapper> wResp= (List<fieldWrapper>)JSON.deserialize(getLineItemString,List<fieldWrapper>.class);
        System.debug(wResp);
        
        Woil_Opening_Stock__c opnStockObj= [SELECT Id, Woil_Posted__c, Woil_isSerialized__c FROM Woil_Opening_Stock__c WHERE id=:opnStockId];
        opnStockObj.Woil_Posted__c= true;
        
        List<Woil_OpeningStockLineItem__c> openStockLineItemListExisting= [SELECT Id, Woil_Opening_Stock__c, Woil_Warehouse__c, Woil_Serial_Number__c,
                                                                           Woil_Product_Code__c FROM Woil_OpeningStockLineItem__c WHERE Woil_Opening_Stock__c=:opnStockId];
        
        for(Woil_OpeningStockLineItem__c tempObj:openStockLineItemListExisting) {
            serialNumberSet.add(tempObj.Woil_Serial_Number__c);
            productNameSet.add(tempObj.Woil_Product_Code__c);
        }
        
        List<Product2> getProductIdList= [SELECT Id, Name FROM Product2 WHERE Name IN:productNameSet];
        
        Map<String, Id> getProductIdMap = new Map<String, Id>();
        
        for(Product2 pdt:getProductIdList) {
            getProductIdMap.put(pdt.Name,pdt.Id);
        }
        
        Id userId = UserInfo.getUserId();
        system.debug('userId'+userId);
        User u = [select id, AccountId, contactId from User where id = : userId];
        
        List<Woil_Serial_Bank__c> serialBankList= new List<Woil_Serial_Bank__c>();
        List<Woil_Serial_Number_Transaction__c> serialNumTansList= new List<Woil_Serial_Number_Transaction__c>();
        List<Woil_Serial_Number_Owner__c> serialNumOwnList= new List<Woil_Serial_Number_Owner__c>();
        
        for(fieldWrapper fieldWrapObj:wResp) {
            if(fieldWrapObj.SerialNumber != null) {
                Woil_Serial_Bank__c serialBankObj= new Woil_Serial_Bank__c();
                serialBankObj.Woil_Serial_Number__c= fieldWrapObj.SerialNumber;
                //serialBankObj.
                serialBankObj.Woil_Transaction_Date__c= System.today();   
                serialBankObj.Woil_Warehouse_Code__c= fieldWrapObj.Warehouse;
                serialBankObj.Woil_Product__c= getProductIdMap.get(fieldWrapObj.ProductCode);
                serialBankObj.Woil_Current_Sales_Motion__c= 'Opening Balances';
                serialBankObj.Woil_Serial_Transaction_Type__c= 'Stock In';
                serialBankObj.Woil_Customer__c= u.AccountId;
                serialBankList.add(serialBankObj);
                
                Woil_Serial_Number_Transaction__c serialNumTransObj= new Woil_Serial_Number_Transaction__c();
                serialNumTransObj.Woil_Serial_Number__c= fieldWrapObj.SerialNumber;
                serialNumTransObj.Woil_Warehouse_Location__c= fieldWrapObj.Warehouse;
                // serialNumTransObj.Woil_Quantity__c= 1;
                serialNumTransObj.Woil_Product__c= getProductIdMap.get(fieldWrapObj.ProductCode);
                serialNumTransObj.Woil_Serial_Transaction_Type__c= 'Stock In';
                serialNumTransObj.Woil_Transaction_Date__c= System.today();
                serialNumTransObj.Woil_Customer__c= u.AccountId;
                serialNumTransObj.Woil_Sales_Motion__c= 'Opening Balances';
                serialNumTansList.add(serialNumTransObj);
                
                Woil_Serial_Number_Owner__c serialNumOwnObj= new Woil_Serial_Number_Owner__c();
                serialNumOwnObj.Woil_Serial_Number__c= fieldWrapObj.SerialNumber;
                serialNumOwnObj.Woil_Product__c= getProductIdMap.get(fieldWrapObj.ProductCode);
                serialNumOwnObj.Transit_Status__c= 'Opening Balances';
                serialNumOwnObj.Woil_Counter_Customer__c= 'WOIL';
                serialNumOwnObj.Woil_Customer__c= u.AccountId;
                serialNumOwnObj.Woil_Transaction_Date__c= System.today();
                serialNumOwnObj.Woil_WareHouse_Location__c= fieldWrapObj.Warehouse;
                serialNumOwnList.add(serialNumOwnObj);
            }
            else {
                Woil_Serial_Number_Transaction__c serialNumTransObj= new Woil_Serial_Number_Transaction__c();
                serialNumTransObj.Woil_Quantity__c= fieldWrapObj.Quantity;
                serialNumTransObj.Woil_Warehouse_Location__c= fieldWrapObj.Warehouse;
                serialNumTransObj.Woil_Product__c= getProductIdMap.get(fieldWrapObj.ProductCode);
                serialNumTransObj.Woil_Serial_Transaction_Type__c= 'Stock In';
                serialNumTransObj.Woil_Transaction_Date__c= System.today();
                serialNumTransObj.Woil_Customer__c= u.AccountId;
                serialNumTransObj.Woil_Sales_Motion__c= 'Opening Balances';
                serialNumTansList.add(serialNumTransObj);
            }
            
        }
        try {
            update opnStockObj;
            insert serialBankList;
            insert serialNumTansList;
            insert serialNumOwnList;
            return 'SUCCESS';
        }  
        catch(Exception ex)
        {
            System.debug('Error Message'+ex.getMessage());
            return ex.getMessage();
        } 
        
    }
    
    @AuraEnabled
    public static fieldWrapper fieldWrapperRecord ( String getSerialNo, String getWareHouse, String getProductCode,
                                                   Boolean getRecordStatus, String getReason) {
                                                       fieldWrapper fieldWrapObj= new fieldWrapper();
                                                       fieldWrapObj.SerialNumber= getSerialNo;
                                                       fieldWrapObj.Warehouse= getWareHouse;
                                                       fieldWrapObj.ProductCode= getProductCode;
                                                       fieldWrapObj.recordStatus= getRecordStatus;
                                                       fieldWrapObj.errorReason= getReason;                                           
                                                       
                                                       return fieldWrapObj;
                                                   }
    
    @AuraEnabled
    public static fieldWrapper fieldQuantityWrapperRecord ( Integer getQuantity, String getWareHouse, String getProductCode,
                                                           Boolean getRecordStatus, String getReason) {
                                                               fieldWrapper fieldWrapObj= new fieldWrapper();
                                                               fieldWrapObj.Quantity= getQuantity;
                                                               fieldWrapObj.Warehouse= getWareHouse;
                                                               fieldWrapObj.ProductCode= getProductCode;
                                                               fieldWrapObj.recordStatus= getRecordStatus;
                                                               fieldWrapObj.errorReason= getReason;                                           
                                                               
                                                               return fieldWrapObj;
                                                           }
    @AuraEnabled
    public static void DeleteOpenStokItem(List<String> DeleteLineItem){
        System.debug(DeleteLineItem);
        delete [select id from Woil_OpeningStockLineItem__c where Id IN : DeleteLineItem];
        
    }
    
    
    public class fieldWrapper {
        @AuraEnabled public String ItemId;
        @AuraEnabled public String SerialNumber;
        @AuraEnabled public String Warehouse;
        @AuraEnabled public String ProductCode;
        @AuraEnabled public Integer Quantity;
        @AuraEnabled public Boolean recordStatus;
        @AuraEnabled public String errorReason;
        @AuraEnabled public Boolean isSerializedFlag;
        @AuraEnabled public Boolean checkSerialNo = false;
        
        
    } 
    
    
    public class fieldCompositeWrapper {
        @AuraEnabled public List<String> wrapWareHouseList {get;set;}
        @AuraEnabled public Set<String> getProducts {get;set;}
        @AuraEnabled public Map<String,String> getProductsMap {get;set;}
        @AuraEnabled public Boolean isSerialized {get;set;}
        @AuraEnabled public Boolean isPosted {get;set;}
        @AuraEnabled public String documentLink {get;set;}
        @AuraEnabled public List<fieldWrapper> returnLineItems {get;set;}
    }
    
    
    
}